<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/baaack"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ffffraaa.SecciFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_game"
        android:fontFamily="@font/montserrat_black"
        android:layout_height="0dp"
        android:textAllCaps="true"
        android:layout_width="0dp"
        android:padding="16dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:lines="1"
        android:textColor="#D0B1FB"
        android:maxLines="1"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@id/main_lottie"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_17" />



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_70"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/slot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_play_gameeee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/montserrat_black"
        android:text="play"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user_bet_count"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_weight="3"
        android:background="@drawable/tv_count_back"
        android:fontFamily="@font/jost_bold"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="500"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="29sp"
        app:fontFamily="@font/montserrat_black"
        app:layout_constraintBottom_toTopOf="@id/btn_play_gameeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_lottie" />

    <TextView
        android:id="@+id/tv_about_current_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:fontFamily="@font/open_sans_bold"
        android:text="* current bet"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_bet_count" />

    <ImageView
        android:id="@+id/btn_img_plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_user_bet_count"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@id/tv_user_bet_count"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintTop_toTopOf="@id/tv_user_bet_count" />

    <ImageView
        android:id="@+id/btn_img_minus"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_baseline_remove_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_user_bet_count"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toEndOf="@id/tv_user_bet_count"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintTop_toTopOf="@id/tv_user_bet_count" />

    <ImageView
        android:id="@+id/btn_img_info"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:alpha="0.7"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_baseline_info_24"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toEndOf="@id/main_lottie"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintTop_toTopOf="@id/main_lottie" />

    <ImageView
        android:id="@+id/btn_img_logogtgtgt"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/l2"
        android:alpha="0.8"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toEndOf="@id/main_lottie"
        app:layout_constraintEnd_toEndOf="@id/tv_title_game"
        app:layout_constraintTop_toTopOf="@id/tv_title_game" />

    <ImageView
        android:id="@+id/btn_img_logogtgtgt_222"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/l1"
        android:alpha="0.8"
        android:rotation="25"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toEndOf="@id/guideline_vert_70"
        app:layout_constraintEnd_toEndOf="@id/tv_title_game"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_70" />

    <ImageView
        android:id="@+id/btn_img_logo_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:rotation="45"
        android:alpha="0.8"
        android:src="@drawable/l2"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/tv_title_game"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_game" />

    <ImageView
        android:id="@+id/btn_img_logo_2222"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:rotation="25"
        android:alpha="0.8"
        app:layout_goneMarginStart="8dp"
        android:src="@drawable/l1"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toStartOf="@id/tv_title_game"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_60" />

    <ImageView
        android:id="@+id/btn_img_photos"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:alpha="0.7"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toEndOf="@id/main_lottie"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintTop_toBottomOf="@id/btn_img_info" />


    <ImageView
        android:id="@+id/btn_img_exit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.9"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_10"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_05" />


</androidx.constraintlayout.widget.ConstraintLayout>